# HelpSend

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/heu/cs/api/: IdentifyApi.java  OrderApi.java  UploadFileApi.java  UserApi.java  VerificationCodeApi.java
src/main/java/com/heu/cs/cache/: CacheEntity.java  Group.java  GroupCacheFactory.java  cacheTest.java
src/main/java/com/heu/cs/conndb/: ConnMongoDB.java
src/main/java/com/heu/cs/dao/: CancelOrderDao.java  CreateOrderDao.java  FormatOrderData.java  GrabOrderDao.java  GrabOrderDetailsDao.java  QueryNewOrderDao.java  QueryOrderByOrderOwnerDao.java  QuerySelfAllOrderDao.java  ReceiveOrderDao.java  insertuser.java  orderdao.java  receiveorder.java
src/main/java/com/heu/cs/dao/IdentifyDao/: GetFaceImgDao.java  GetIdCardDao.java  GetIdentifyInfoDao.java  GetTextInfoDao.java  QueryIdentifyStatusDao.java  ReturnIdentifyResultDao.java
src/main/java/com/heu/cs/dao/orderdao/: CancelOrderDao.java  CommitOrderDao.java  CreateOrderDao.java  DeliveryOrderDao.java  FormatOrderData.java  GetPriceDao.java  GetUserReplySMSDao.java  GrabOrderDao.java  GrabOrderDetailsDao.java  QueryMyPutOrderDao.java  QueryMyReceiveOrderDao.java  QueryOrderByOrderOwnerDao.java  QueryOrderProgressDao.java  QuerySelfAllOrderDao.java  QuerySelfOrderByStatusDao.java  ReceiveOrderDao.java  orderdao.java  receiveorder.java
src/main/java/com/heu/cs/dao/userdao/: CreateUserDao.java  FormatUserData.java  GenerateVerificationCode.java  GetExpByIdDao.java  GetRoleByUserIdDao.java  GetUserReplySMSDao.java  QuickLoginDao.java  SMSApi.java  SendQuickLoginCodeDao.java
src/main/java/com/heu/cs/generalmethod/: GenerateVerificationCode.java  GenerateVerificationCodeImpl.java  GenerateVerificationCodeInterface.java  GenericDao.java  GenericDaoImpl.java  GenericInterface.java  GenericInterfaceImpl.java  GenericMethod.java  GenericMethodInterface.java  SMSApi.java  SMSApiDao.java  SMSApiDaoImpl.java  SMSApiInterface.java
src/main/java/com/heu/cs/jettyserver/: JettyServerStart.java
src/main/java/com/heu/cs/pojo/: EndLocationPojo.java  GetPricePojo.java  GrabOrderDetailsResponsePojo.java  GrabOrderPojo.java  GrabOrderResponsePojo.java  GrapOrderDetailsPojo.java  LocationPojo.java  MyPutOrderPojo.java  MyReceiveOrderPojo.java  OrderListPojo.java  OrderPojo.java  OrderProgressPojo.java  PornDetecResultListPojo.java  PornDetectDataPojo.java  PornDetectResultPojo.java  QueryOrderResponsePojo.java  QuickLoginPojo.java  ReturnInfoPojo.java  SMSReplyPojo.java  StartLocationPojo.java  UserPojo.java  VrfCodeResponsePojo.java  historynormalorderpojo.java  normalorderpojo.java  personalorderpojo.java  userpojo.java
src/main/java/com/heu/cs/pojo/Identify/: IdCardBackDataPojo.java  IdCardBackResListPojo.java  IdCardBackResultPojo.java  IdCardFaceDataPojo.java  IdCardFaceResListPojo.java  IdCardFaceResultPojo.java
src/main/java/com/heu/cs/pojo/Order/: GetPricePojo.java  GrabOrderDetailsResponsePojo.java  GrabOrderPojo.java  GrabOrderResponsePojo.java  GrapOrderDetailsPojo.java  LocationPojo.java  MyPutOrderPojo.java  MyReceiveOrderPojo.java  OrderListPojo.java  OrderPojo.java  QueryOrderResponsePojo.java
src/main/java/com/heu/cs/pojo/User/: FaceImgPojo.java  IdCardPojo.java  IdentifyPojo.java  QuickLoginPojo.java  SMSReplyPojo.java  TextInfoPojo.java  UserPojo.java  VrfCodeResponsePojo.java
src/main/java/com/heu/cs/service/: OrderService.java  UploadFileService.java  UserService.java  VerificationCodeService.java
src/main/java/com/heu/cs/service/assessment/: Experience.java  Score.java
src/main/java/com/heu/cs/service/cache/: CacheEntity.java  Group.java  GroupCacheFactory.java  cacheTest.java
src/main/java/com/heu/cs/service/image/: ClientConfig.java  ErrorCode.java  Image.java  ImageClient.java
src/main/java/com/heu/cs/service/image/common_utils/: CommonCodecUtils.java  CommonFileUtils.java  CommonParamCheckUtils.java
src/main/java/com/heu/cs/service/image/demo/: Demo.java
src/main/java/com/heu/cs/service/image/exception/: AbstractImageException.java  ImageExceptionType.java  NetworkException.java  ParamException.java  ServerException.java  UnknownException.java
src/main/java/com/heu/cs/service/image/http/: AbstractImageHttpClient.java  DefaultImageHttpClient.java  HttpContentType.java  HttpMethod.java  HttpRequest.java  IdleConnectionMonitorThread.java  RequestBodyKey.java  RequestHeaderKey.java  RequestHeaderValue.java  ResponseBodyKey.java
src/main/java/com/heu/cs/service/image/op/: BaseOp.java  DetectionOp.java
src/main/java/com/heu/cs/service/image/request/: AbstractBaseRequest.java  FaceAddFaceRequest.java  FaceCompareRequest.java  FaceDelFaceRequest.java  FaceDelPersonRequest.java  FaceDetectRequest.java  FaceGetFaceIdsRequest.java  FaceGetFaceInfoRequest.java  FaceGetGroupIdsRequest.java  FaceGetInfoRequest.java  FaceGetPersonIdsRequest.java  FaceIdCardCompareRequest.java  FaceIdCardLiveDetectFourRequest.java  FaceIdentifyRequest.java  FaceLiveDetectFourRequest.java  FaceLiveGetFourRequest.java  FaceNewPersonRequest.java  FaceSetInfoRequest.java  FaceShapeRequest.java  FaceVerifyRequest.java  IdcardDetectRequest.java  NamecardDetectRequest.java  PornDetectRequest.java  (+1 more)
src/main/java/com/heu/cs/timertask/: ContextListener.java  Factory.java  GrabOrderTask.java  MyTask.java
src/main/java/com/heu/cs/utils/: ExpToLevel.java  GenerateVerificationCode.java  GenerateVerificationCodeImpl.java  GenericDao.java  GenericDaoImpl.java  GenericMethod.java  GenericMethodImpl.java  ImageCompress.java  SMSApiDao.java  SMSApiDaoImpl.java  TencentYouTu.java  TencentYouTuImpl.java  UploadFile.java  UploadFileImpl.java
src/main/resources/: identifytest.html  uploadfile.html
src/test/java/com/heu/cs/dao/IdentifyDao/: QueryIdentifyStatusDaoTest.java
src/test/java/com/heu/cs/dao/userdao/: SendQuickLoginCodeDaoTest.java
src/test/java/com/heu/cs/utils/: ExpToLevelTest.java  GenerateVerificationCodeImplTest.java  ImageCompressTest.java  SMSApiDaoImplTest.java  TencentYouTuImplTest.java
web/: README  index.jsp
web/WEB-INF/: web.xml
(+2 files in other folders)
